# shootingplace

./: .gitignore  pom.xml
src/main/java/com/shootingplace/shootingplace/: Mapping.java  ShootingplaceApplication.java
src/main/java/com/shootingplace/shootingplace/AmmoEvidence/: AmmoDTO.java  AmmoEvidence.java  AmmoEvidenceController.java  AmmoEvidenceEntity.java  AmmoEvidenceRepository.java  AmmoEvidenceService.java
src/main/java/com/shootingplace/shootingplace/BookOfRegistrationOfStayAtTheShootingPlace/: RegistrationRecordEntity.java  RegistrationRecordRepository.java  RegistrationRecordsController.java  RegistrationRecordsService.java
src/main/java/com/shootingplace/shootingplace/License/: License.java  LicenseController.java  LicenseEntity.java  LicenseRepository.java  LicenseService.java
src/main/java/com/shootingplace/shootingplace/adapters/: AddressSQLRepository.java  AmmoEvidenceSQLRepository.java  AmmoInEvidenceSQLRepository.java  AmmoUsedSQLRepository.java  AmmoUsedToEvidenceEvidenceSQLRepository.java  BarCodeSQLCardRepository.java  CaliberAddedSQLRepository.java  CaliberForShootingPacketSQLRepository.java  CaliberSQLRepository.java  CaliberUsedSQLRepository.java  ChangeHistorySQLRepository.java  ClubSQLRepository.java  CompetitionHistorySQLRepository.java  CompetitionMembersListSQLRepository.java  CompetitionSQLRepository.java  ContributionSQLRepository.java  ErasedSQLRepository.java  FilesSQLRepository.java  GunRepresentationSQLRepository.java  GunSQLRepository.java  GunStoreSQLRepository.java  GunUsedSQLRepository.java  HistorySQLRepository.java  JudgingHistorySQLRepository.java  LicensePaymentHistorySQLRepository.java  LicenseSQLRepository.java  MemberPermissionSQLRepository.java  MemberSQLRepository.java  OtherPersonSQLRepository.java  PersonalEvidenceSQLRepository.java  RegistrationRecordSQlRepository.java  ScoreSQLRepository.java  ShootingPacketSQLRepository.java  ShootingPatentSQLRepository.java  TournamentSQLRepository.java  UsedHistorySQLRepository.java  UserSQLRepository.java  WeaponPermissionSQLRepository.java  WorkingTimeEvidenceSQLRepository.java
src/main/java/com/shootingplace/shootingplace/address/: Address.java  AddressController.java  AddressEntity.java  AddressRepository.java  AddressService.java
src/main/java/com/shootingplace/shootingplace/ammoEvidence/: AmmoDTO.java  AmmoEvidenceController.java  AmmoEvidenceDTO.java  AmmoEvidenceEntity.java  AmmoEvidenceRepository.java  AmmoEvidenceService.java  AmmoInEvidenceDTO.java  AmmoInEvidenceEntity.java  AmmoInEvidenceRepository.java  AmmoUsedEntity.java  AmmoUsedEvidence.java  AmmoUsedPersonal.java  AmmoUsedRepository.java  AmmoUsedToEvidenceDTO.java  AmmoUsedToEvidenceEntity.java  AmmoUsedToEvidenceEntityRepository.java
src/main/java/com/shootingplace/shootingplace/armory/: AddGunImageWrapper.java  AmmoInEvidenceService.java  AmmoUsedService.java  ArmoryController.java  ArmoryService.java  Caliber.java  CaliberEntity.java  CaliberForShootingPacketDTO.java  CaliberForShootingPacketEntity.java  CaliberForShootingPacketRepository.java  CaliberRepository.java  CaliberService.java  CaliberUsedEntity.java  CaliberUsedRepository.java  CalibersAddedEntity.java  CalibersAddedRepository.java  Gun.java  GunEntity.java  GunRepository.java  GunStoreDTO.java  GunStoreEntity.java  GunStoreRepository.java  GunUsedDTO.java  GunUsedEntity.java  GunUsedRepository.java  ShootingPacketDTO.java  ShootingPacketEntity.java  ShootingPacketRepository.java  ShootingPacketService.java
src/main/java/com/shootingplace/shootingplace/barCodeCards/: BarCodeCardController.java  BarCodeCardDTO.java  BarCodeCardEntity.java  BarCodeCardRepository.java  BarCodeCardService.java
src/main/java/com/shootingplace/shootingplace/bookOfRegistrationOfStayAtTheShootingPlace/: RegistrationRecordEntity.java  RegistrationRecordRepository.java  RegistrationRecordsController.java  RegistrationRecordsService.java
src/main/java/com/shootingplace/shootingplace/club/: Club.java  ClubController.java  ClubEntity.java  ClubRepository.java  ClubService.java
src/main/java/com/shootingplace/shootingplace/competition/: Competition.java  CompetitionController.java  CompetitionEntity.java  CompetitionRepository.java  CompetitionService.java
src/main/java/com/shootingplace/shootingplace/configurations/: CheckWorkTimeAtStart.java  ConfigController.java  ProfilesEnum.java  ScheduledTasks.java  StartConfiguration.java  WebConfig.java
src/main/java/com/shootingplace/shootingplace/contributions/: Contribution.java  ContributionController.java  ContributionEntity.java  ContributionRepository.java  ContributionService.java
src/main/java/com/shootingplace/shootingplace/controllers/: AddressController.java  AmmoEvidenceController.java  ArmoryController.java  ClubController.java  CompetitionController.java  CompetitionMembersListController.java  ContributionController.java  EvidenceController.java  FilesController.java  LicenseController.java  MemberController.java  MemberPermissionsController.java  OtherPersonController.java  SettingsController.java  ShootingPatentController.java  StatisticsController.java  TournamentController.java  WeaponController.java
src/main/java/com/shootingplace/shootingplace/domain/: MemberWithAddress.java  Person.java
src/main/java/com/shootingplace/shootingplace/email/: EmailUtil.java  TLSEmail.java
src/main/java/com/shootingplace/shootingplace/enums/: ArbiterClass.java  ArbiterWorkClass.java  CompetitionType.java  CountingMethod.java  Discipline.java  ErasedType.java  GunType.java  ProfilesEnum.java  UsedType.java  UserSubType.java
src/main/java/com/shootingplace/shootingplace/exceptionHandlers/: ExceptionsHandler.java
src/main/java/com/shootingplace/shootingplace/exceptions/: NoPersonToAmmunitionException.java  NoUserPermissionException.java
src/main/java/com/shootingplace/shootingplace/file/: DocxFiles.java  FileWithNoData.java  FilesController.java  FilesEntity.java  FilesModel.java  (+5 more)
src/main/resources/: application-prod.yml  application-rcs.yml  application-test.yml  application.properties  log4j2.xml  p.txt
(+228 files in other folders)
