#spring.profiles.active=rcs
spring.profiles.active=prod

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=600480KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
licenseDate=2028-12-31