spring.profiles.active=prod

spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20480KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#to ma tak byc
#logging.file.name=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/shootingplace-1.0/WEB-INF/app.log
#logging.charset.console=utf-8